
[names]
name_list = Alice,共读者
;;name_list = Alice,Bob,Charlie,David,Tom,汤姆,测试
op_name_list = Tom,运营者
;name_list = 共读者, 傲慢瓷片,蒲公英,虾米心理,素雪,淡如清风,张邦宁,Nancy,圈圈,陈潇榕,淑艳,李小娜,Hukq,时年,萧萧,小芳,流水人家,赖才源,王妍,马武,靠谱,群群,守护者,韩可昕,陈曦,Shirly,small,长风,lydia,龚俊英,江晓敏,周平萍,康文,荃家福,王永昌,Baymax,卫兵,王以为
;op_name_list = 运营者,郭峰,丽丽,哦豁,温民,广方,加力,一寻,雾中花,Nice｜成长中,空空如有,未若,陈小盐,阿竹,Ustinian,石文,高翔,艺高人胆小,王大一,苏迟,快乐羚羊,般若,梧桐苑,宇然,明洁,东吴,微辣,小白,sunny,一程


[ttf]
 # MAC
ttc = /System/Library/Fonts/Supplemental/Songti.ttc